<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/header_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBar"
        android:paddingRight="9dp"
        android:paddingLeft="9dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="32px"
                android:layout_marginBottom="32px"
                android:background="@drawable/shape_search_white"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/mau_belanja_apa_hari_ini"
                    android:textColor="@color/colorFontSearch"
                    android:textSize="10sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/header_app"
        android:background="@color/colorBackGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/laptop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Macbook Pro Retina Display"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Rp. 19.750.000"
                        android:textColor="@color/colorRupiah"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:lineSpacingExtra="4dp"
                        android:text="Apple MacBook Pro MD101 Silver Notebook merupakan MacBook Pro berukuran 13.3 inch dengan resolusi 1280 x 800 piksel.\n\n
Notebook ini juga dilengkapi thunderbolt port, kamera, serta ditunjang kartu graphics Intel HD Graphics 4000 yang memberikan Anda kenyamanan dalam menikmati hiburan multimedia seperti menonton film dan bermain game." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grayButton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="40 Orang Menyukai Ini" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Stok : 40" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grayButton" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_heart"
                            android:drawablePadding="8dp"
                            android:text="Suka" />

                        <view
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="50dp"
                            android:background="@color/grayButton"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_interface"
                            android:drawablePadding="8dp"
                            android:text="Suka" />

                        <view
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="50dp"
                            android:background="@color/grayButton"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_multimedia_option"
                            android:drawablePadding="8dp"
                            android:text="Suka" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grayButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="beli"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/shape_buy_red"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/toko"
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:background="@android:color/white"
                >
                <ImageView
                    android:id="@+id/fototoko"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/toko"/>

                <TextView
                    android:id="@+id/namatoko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fototoko"
                    android:layout_toRightOf="@+id/fototoko"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Toko Laptopku" />

                <TextView
                    android:id="@+id/titleseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/namatoko"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/fototoko"
                    android:layout_toRightOf="@+id/fototoko"
                    android:background="@drawable/shape_title_premium_yellow"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:text="Premmium Seller"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleseller"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/fototoko"
                    android:layout_toRightOf="@+id/fototoko"
                    android:drawableLeft="@drawable/ic_signs"
                    android:drawablePadding="4dp"
                    android:text="Tambahkan ke Favorite"
                    android:textColor="@color/colorRupiah"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/produk_serupa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toko"
                android:text="Produk Serupa"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="16dp"
                android:layout_below="@+id/produk_serupa"
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_cardview1"
                />
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorBar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>